html{
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body{
    font-family: 'Helvetica', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: white;
}
h1, h2{
  font-family:"Helvetica";
  text-align: center;
}
h1{
  font-size: 6rem;
}
h2{
  font-size:4.2rem;
}
nav{
  display:flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  background: #de3333;
  box-shadow:0 2px 0 rgb(0 0 0 / 40%);
  z-index: 10;
}
.nav-list{
  display: flex;
  margin-right: 2rem;
}
ul{
  list-style: none;
}
li{
  display: list-item;
  text-align: -webkit-match-parent;
}
.nav-list a{
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}
a{
  text-decoration:none;
  color: white;
}
img{
  display: block;
  width 100%;
}
#welcome-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color:grey;
  background-image: linear-gradient( #3a3d40, #181719);
}
#welcome-section > p{
  font-size: 3rem;
  font-weight: 200;
  font-style:italic;
  margin: 0px;
}
*{
  margin:0;
  padding:0;
}
#projects{
  text-align: center;
  padding: 10rem 2rem;
  background: #bab8b8;
  background-image: linear-gradient(#181719,#3a3d40);
}
.projects-section-header{
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid white;
}
.projects-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}
.project-tile{
  background: #505963;
  box-shadow: 2px 2px 2px rgb(0 0 0 / 50%);
  border-radius: 2px;
}
.project-image{
  height: calc(100% - 6.8rem);
  width:100%;
  object-fit:cover;
}
p{
  display:block; 
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-family:"Helvetica"
}
#contact{
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  width:100%;
  height: 80vh;
  padding: 0 2rem;
  background:linear-gradient(#3a3d40,#181719);
}
div{
  display:block;
}
.contact-links{
  display:flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}
.contact-details{
  font-size:2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}
.btn{
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}
a:-webkit-any-link{
  cursor: pointer;
}
footer{
  font-weight: 300;
  display:flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: #181719;
  border-top: 4px solid #de3333;
}